<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="icon"
    href="https://cdn.glitch.com/e6f60565-f728-4029-9d6b-e3a05dbf80fb%2Fanother-screen.svg?v=1611520540818"
  />
  <link rel="manifest" href="manifest.webmanifest" />
  <title>another-screen</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: black;
      color: #8b8685;
    }
    #o {
      position: absolute;
      top: 50%; left: 0; right: 0; text-align: center;
      transform: translateY(-50%);
      font-size: 24px;
      line-height: 1.5;
    }
    button {
      font-size: 10vw;
      background: linear-gradient(to bottom, #353433, #252423);
      border: 2px solid #454443;
      color: #d7fc70;
      padding: 0.25em 0.5em;
      border-radius: 0.25em;
      cursor: pointer;
    }
    #v {
      position: absolute;
      top: 0; left: 0; width: 100%; height: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <script>
    async function start(b) {
      try {
        const s = await navigator.mediaDevices.getDisplayMedia({ video: true })
        v.srcObject = s
        v.play()
        b.hidden = true
      } catch (e) {
        alert(e)
      }
    }
  </script>
  <video id="v"></video>
  <div id="o">
    <button onclick="start(this.parentNode)">Select screen</button>
    <p>
      <strong>another-screen</strong> is a web application that lets you mirror a screen locally.<br />
      Useful when presenting and demoing but the projector is behind you.
    </p>
  </div>
  <script>
    if (navigator.serviceWorker && !navigator.serviceWorker.controller) {
      navigator.serviceWorker.register("/serviceworker.js");
    }
  </script>
</body>
</html>