{
  "name": "another-screen",
  "short_name": "another screen",
  "lang": "en-US",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#353433",
  "icons": [
    {
      "src": "https://cdn.glitch.com/e6f60565-f728-4029-9d6b-e3a05dbf80fb%2Fanother-screen_512.png?v=1611520343010",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/e6f60565-f728-4029-9d6b-e3a05dbf80fb%2Fanother-screen_192.png?v=1611520342743",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}